rpc/auth/v1beta1/acl_rule.proto

// Copyright 2019-2020 Enseada authors
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

package auth.v1beta1;

option csharp_namespace = "Auth.V1Beta1";
option go_package = "authv1beta1";
option java_multiple_files = true;
option java_outer_classname = "AclRuleProto";
option java_package = "io.enseada.auth.v1beta1";
option objc_class_prefix = "AXX";
option php_namespace = "Auth\\V1Beta1";

// Single ACL rule.
message AclRule {
  // The subject of the rule. Required.
  string sub = 1;
  // The subject of the rule. Required. Must be a valid Enseada GUID.
  string obj = 2;
  // The action of the rule. Required.
  string act = 3;
}
