rpc/auth/v1beta1/acl_api.proto

// Copyright 2019 Enseada authors
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

package auth.v1beta1;

option csharp_namespace = "Auth.V1Beta1";
option go_package = "authv1beta1";
option java_multiple_files = true;
option java_outer_classname = "AclApiProto";
option java_package = "io.enseada.auth.v1beta1";
option objc_class_prefix = "AXX";
option php_namespace = "Auth\\V1Beta1";

import "auth/v1beta1/acl_rule.proto";

// RPC API to manage ACL and policies.
service AclAPI {
  // List all available ACL rules.
  rpc ListRules(ListRulesRequest) returns (ListRulesResponse);
  // Add a new ACL rules.
  rpc AddRule(AddRuleRequest) returns (AddRuleResponse);
}

// Request body to list all available ACL rules.
message ListRulesRequest {}

// Response body with a list of all available ACL rules.
message ListRulesResponse {
  repeated auth.v1beta1.AclRule rules = 1;
}

// Request body to add a new ACL rule.
message AddRuleRequest {
  // The rule to add. Required.
  auth.v1beta1.AclRule rule = 1;
}

// Response body with the newly added ACL rule.
message AddRuleResponse {
  auth.v1beta1.AclRule rule = 1;
}
