rpc/maven/v1beta1/repo.proto

// Copyright 2019 Enseada authors
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

package maven.v1beta1;

option csharp_namespace = "Maven.V1Beta1";
option go_package = "mavenv1beta1";
option java_multiple_files = true;
option java_outer_classname = "RepoProto";
option java_package = "io.enseada.maven.v1beta1";
option objc_class_prefix = "MXX";
option php_namespace = "Maven\\V1Beta1";

import "meta/v1beta1/metadata.proto";

// A Maven repository.
message Repo {
  meta.v1beta1.Metadata metadata = 1;
  string group_id = 2;
  string artifact_id = 3;
}
